<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bamboo-all</artifactId>
        <groupId>pers.fish.bamboo</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bamboo-server</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>pers.fish.bamboo</groupId>
            <artifactId>test-api</artifactId>
        </dependency>

        <dependency>
            <groupId>pers.fish.bamboo</groupId>
            <artifactId>bamboo-common</artifactId>
        </dependency>
    </dependencies>
</project>